# EMR_Semantic_Similarity_Model

dsp3/: pom.xml  test.txt
dsp3/src/main/java/dsp3/: AWS.java  AWS_Hadoop_setup.java  Env.java  WordSimilarityClassifier.java  calcProbabilityStep.java  calcWordsVectors.java  countsStep.java  sequenceToArffStep.java  wekaTest.java
